###############################################
##
## Feature Flag Environment Variables
##
###############################################

# Options: true, false
new-welcome-message=false

# Options: recursive, memo, loop, binet, default
fib-algo=default

###############################################
##
## Secrets
##
###############################################

# Split IO server-side API key
SPLIT_KEY=